// 该文件js自动生成，是切换主题必须文件，勿删！勿改！
@name:default;
@mainWidth:1200px;
@primary-color:orange;
@link-color:orange;
@border-radius-base:0;
@text-selection-bg:pink;
@outline-width:0;
@box-shadow-base:0px 3px 4px rgba(0, 0, 0, 0.05);
@body-background:#fff;
@component-background:#fff;
@text-color:fade(#000, 65%);
