body {
    background: #f2f2f2;
    color: #212537;
    overflow-x: hidden;
    font-family: arial,verdana,helvetica,'PingFang SC','HanHei SC',STHeitiSC-Light,Microsoft Yahei,sans-serif;
    -webkit-font-smoothing: antialiased;
}
li {
  list-style: none;
}
body,ul,dl,dd {
  margin: 0;
}
img {
  vertical-align: top;
}
// ::selection {
//   color: #fff;
//   background-color: red;
// }